asgiref==3.5.2
bcrypt==4.0.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.1
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-import-export==2.8.0
django-js-asset==2.0.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.3
Markdown==3.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
passlib==1.7.4
Pillow==9.2.0
psycopg2-binary==2.9.3
pycparser==2.21
pypng==0.20220715.0
PyQRCode==1.2.1
pytz==2022.2.1
PyYAML==6.0
qrcode==7.3.1
requests==2.28.1
sqlparse==0.4.2
tablib==3.2.1
tzdata==2022.2
urllib3==1.26.12
xlrd==2.0.1
xlwt==1.3.0
